[33mecf5bb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mStripe-integration[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mecf5bb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mStripe-integration[m[33m)[m HEAD@{1}: reset: moving to ecf5bb739ba5b22d9974df3fbfaf6356b13efcff
[33m49d2a82[m HEAD@{2}: commit: done
[33m8d66dec[m HEAD@{3}: commit: Ignore
[33ma229b73[m HEAD@{4}: reset: moving to HEAD~1
[33mc4eef0e[m HEAD@{5}: commit: Ignore
[33ma229b73[m HEAD@{6}: reset: moving to HEAD~1
[33m49d77e8[m HEAD@{7}: commit: Add .gitignore and ignore appsettings.json
[33ma229b73[m HEAD@{8}: reset: moving to HEAD~1
[33m906a1b1[m[33m ([m[1;32mtrial[m[33m)[m HEAD@{9}: checkout: moving from master to Stripe-integration
[33m0e63666[m HEAD@{10}: commit: things
[33mb2c3ae1[m HEAD@{11}: reset: moving to HEAD
[33mb2c3ae1[m HEAD@{12}: checkout: moving from Stripe-integration to master
[33m906a1b1[m[33m ([m[1;32mtrial[m[33m)[m HEAD@{13}: checkout: moving from trial to Stripe-integration
[33m906a1b1[m[33m ([m[1;32mtrial[m[33m)[m HEAD@{14}: rebase (abort): returning to refs/heads/trial
[33mc6c6007[m HEAD@{15}: rebase (start): checkout HEAD~3
[33m906a1b1[m[33m ([m[1;32mtrial[m[33m)[m HEAD@{16}: reset: moving to 906a1b1
[33mabf1bb1[m HEAD@{17}: checkout: moving from master to trial
[33mb2c3ae1[m HEAD@{18}: checkout: moving from master to master
[33mb2c3ae1[m HEAD@{19}: checkout: moving from trial to master
[33mabf1bb1[m HEAD@{20}: reset: moving to abf1bb18dd9ed3bc04cea7eb5a53da6284319736
[33m729f347[m HEAD@{21}: pull: Merge made by the 'ort' strategy.
[33m906a1b1[m[33m ([m[1;32mtrial[m[33m)[m HEAD@{22}: commit: did privacy,contact,database
[33ma229b73[m HEAD@{23}: reset: moving to HEAD~1
[33m494ca79[m HEAD@{24}: reset: moving to HEAD~1
[33mdf0b02a[m HEAD@{25}: commit: did privacy,contact,database
[33m494ca79[m HEAD@{26}: reset: moving to HEAD~1
[33mb4dbd17[m HEAD@{27}: commit: did privacy,contact,database
[33m494ca79[m HEAD@{28}: commit: did privacy,contact,database
[33ma229b73[m HEAD@{29}: commit: Ignore appsettings.json to protect secrets
[33mecf5bb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mStripe-integration[m[33m)[m HEAD@{30}: reset: moving to HEAD~1
[33md6dcfa6[m HEAD@{31}: checkout: moving from master to trial
[33mb2c3ae1[m HEAD@{32}: checkout: moving from trial to master
[33md6dcfa6[m HEAD@{33}: checkout: moving from master to trial
[33mb2c3ae1[m HEAD@{34}: checkout: moving from trial to master
[33md6dcfa6[m HEAD@{35}: commit: fixed images and database things
[33mecf5bb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mStripe-integration[m[33m)[m HEAD@{36}: checkout: moving from master to trial
[33mb2c3ae1[m HEAD@{37}: commit: all from creating category to product then adding in database
[33m33f433e[m HEAD@{38}: pull: Fast-forward
[33m0578981[m HEAD@{39}: checkout: moving from trial to master
[33mecf5bb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mStripe-integration[m[33m)[m HEAD@{40}: reset: moving to HEAD
[33mecf5bb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mStripe-integration[m[33m)[m HEAD@{41}: commit: all from creating category to product then adding in database
[33mc6c6007[m HEAD@{42}: commit (amend): Payment Integration Start
[33m138177b[m HEAD@{43}: reset: moving to 138177b717359dd661f5f557ccef948c2dc9f939
[33m138177b[m HEAD@{44}: reset: moving to 138177b717359dd661f5f557ccef948c2dc9f939
[33m138177b[m HEAD@{45}: reset: moving to 138177b717359dd661f5f557ccef948c2dc9f939
[33m70caf35[m HEAD@{46}: commit: Payment Integration Start
[33m138177b[m HEAD@{47}: commit: Payment Integration Start
[33ma2e184f[m HEAD@{48}: commit: user authentication & admin role and user role & using of identity
[33m9f38c5b[m HEAD@{49}: commit: issues
[33m0578981[m HEAD@{50}: checkout: moving from master to trial
[33m0578981[m HEAD@{51}: commit: added category and product table linked db with it and changed little ui
[33m71723ed[m HEAD@{52}: commit: made category and did validations with db etc
[33m2eaf0a1[m HEAD@{53}: commit: made connection with databse
[33md5f5ead[m HEAD@{54}: commit: Add project files.
[33m6bae732[m HEAD@{55}: commit (initial): Add .gitattributes and .gitignore.
